VITE_SUPABASE_PROJECT_ID="ijzlkyeemxcabutvefsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqemxreWVlbXhjYWJ1dHZlZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDQxMTYsImV4cCI6MjA3NjcyMDExNn0.Mei-LnuW4Z_5RBB2k-VlO4YV8h0zYkuyB5Ar-liMUDA"
VITE_SUPABASE_URL="https://ijzlkyeemxcabutvefsv.supabase.co"
